{
  "name": "truffle-devenv",
  "version": "0.0.1",
  "description": "A complete development environment for developing Ethereum Dapps, including client-side and server-side javascript.",
  "main": "index.js",
  "repository": "https://github.com/Charterhouse/TruffleDevEnv.git",
  "contributors": [
    "Stefan van den Oord",
    "Mark Spanbroek"
  ],
  "license": "MIT",
  "devDependencies": {
    "standard": "^8.6.0"
  },
  "scripts": {
    "preinstall": "cd lib/contracts && npm install",
    "test": "standard && cd lib/contracts && npm test"
  },
  "standard": {
    "globals": [
      "artifacts",
      "contract"
    ]
  }
}
