{
  "name": "app-contracts",
  "version": "0.1.0",
  "description": "Contracts for permissions app",
  "main": "index.js",
  "repository": "ssh://git@bitbucket.atlas.philips.com:7999/bla/permissions.git",
  "contributors": [
    "Stefan van den Oord",
    "Mark Spanbroek"
  ],
  "license": "MIT",
  "devDependencies": {
    "child-process-promise": "^2.2.1",
    "ethereumjs-testrpc": "^3.0.3",
    "fs-extra-promise": "^1.0.1",
    "is-port-reachable": "^2.0.0",
    "truffle": "^3.2.1"
  },
  "scripts": {
    "install": "yarn run truffle compile",
    "test": "yarn run truffle test"
  },
  "engines": {
    "node": ">=7.6.0"
  },
  "dependencies": {
    "chai-as-promised": "^6.0.0"
  }
}
